# easydocs

./: Procfile  app.json  build.gradle  settings.gradle
src/main/java/com/avilapps/easydocs/: EasydocsApplication.java
src/main/java/com/avilapps/easydocs/common/configuration/: Config.java
src/main/java/com/avilapps/easydocs/common/exceptions/: DelegateException.java  GatewayException.java  NonImplementedException.java  RepositoryException.java  ServiceException.java
src/main/java/com/avilapps/easydocs/data/entity/: DocumentEntity.java
src/main/java/com/avilapps/easydocs/data/gateway/: AttachmentGateway.java  DocumentGateway.java
src/main/java/com/avilapps/easydocs/data/mapper/: AttachmentUploadDataMapper.java  DocumentCreateDataMapper.java  DocumentDataMapper.java  DocumentUpdateDataMapper.java
src/main/java/com/avilapps/easydocs/data/model/: AttachmentUploadRequest.java  AttachmentUploadResponse.java
src/main/java/com/avilapps/easydocs/data/repository/: AttachmentRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java
src/main/java/com/avilapps/easydocs/domain/model/: Attachment.java  Document.java
src/main/java/com/avilapps/easydocs/domain/repository/: AttachmentRepository.java  DocumentRepository.java
src/main/java/com/avilapps/easydocs/domain/services/: DocumentService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  schema.sql
src/test/java/com/avilapps/easydocs/: EasydocsApplicationTests.java
src/test/java/com/avilapps/easydocs/integration/: CreateDocumentIntegrationTest.java
(+11 files in other folders)
